<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bTV-Yo-TsX" customClass="DPActivityIndicatorCell" customModule="DPActivityIndicatorExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTV-Yo-TsX" id="BPi-cL-Cwb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-Ex-cLQ">
                        <rect key="frame" x="23" y="28" width="217" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-Sl-DOB">
                        <rect key="frame" x="245" y="5" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aqV-Sl-DOB" secondAttribute="height" multiplier="1:1" id="Jq5-FT-h9m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aqV-Sl-DOB" secondAttribute="trailing" constant="5" id="1QA-kY-mey"/>
                    <constraint firstItem="aqV-Sl-DOB" firstAttribute="top" secondItem="BPi-cL-Cwb" secondAttribute="top" constant="5" id="8JY-dd-e6y"/>
                    <constraint firstAttribute="bottom" secondItem="aqV-Sl-DOB" secondAttribute="bottom" constant="5" id="JNb-DY-wQi"/>
                    <constraint firstItem="VZH-Ex-cLQ" firstAttribute="centerY" secondItem="BPi-cL-Cwb" secondAttribute="centerY" id="R3G-xL-fQf"/>
                    <constraint firstItem="aqV-Sl-DOB" firstAttribute="leading" secondItem="VZH-Ex-cLQ" secondAttribute="trailing" constant="5" id="jtO-06-Idn"/>
                    <constraint firstItem="VZH-Ex-cLQ" firstAttribute="leading" secondItem="BPi-cL-Cwb" secondAttribute="leadingMargin" constant="15" id="oru-2q-cg0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicatorContainer" destination="aqV-Sl-DOB" id="rGq-dd-N3F"/>
                <outlet property="titleLabel" destination="VZH-Ex-cLQ" id="iwu-lE-FyC"/>
            </connections>
            <point key="canvasLocation" x="479" y="313"/>
        </tableViewCell>
    </objects>
</document>
